In [229]:
import pandas as pd
import numpy as np
import datetime as dt

Importing the data with custom field names so that it is easy 
to reference those fields later in the code

In [230]:
desired_col_names = ["month_name", "month_str", "view", "views_inc", "watch_time_hrs", "watch_time_inc", "subs", "sub_inc", "revenue", "revenue_inc", "video_count"]

df = pd.read_csv('./../../data/youtube.csv', names=desired_col_names, header=0)
df.head()

,month_name,month_str,view,views_inc,watch_time_hrs,watch_time_inc,subs,sub_inc,revenue,revenue_inc,video_count
0,"January, 2023",1/1/2023,"44,700",0,"2,200",0,206,0,7281.85,0.00,9
1,"February, 2023",2/1/2023,"44,400",-300,"2,100",-100,201,-5,7290.49,8.64,7
2,"March, 2023",3/1/2023,"54,900","10,500","2,400",300,248,47,8040.00,749.51,10
3,"April, 2023",4/1/2023,"51,200","-3,700","2,200",-200,200,-48,7434.57,-605.43,9
4,"May, 2023",5/1/2023,"52,700","1,500","2,400",200,211,11,8266.61,832.04,9

# Data observation and clean up

Looking at the data and tweaking it based on requirements.
Right now, I don't plan to train any model. 

But, would like to analyse as much as possible and use some of the 
graph libraries to make certain observations

In [231]:
df.describe()

,watch_time_inc,subs,sub_inc,revenue,revenue_inc,video_count
count,11.000000,11.000000,11.000000,11.000000,11.000000,11.000000
mean,-12.272727,241.636364,1.454545,8053.280909,70.187273,8.545455
std,333.855086,58.205279,62.592913,738.501096,911.746806,1.507557
min,-394.000000,200.000000,-141.000000,7281.850000,-1473.780000,5.000000
25%,-200.000000,206.000000,-5.000000,7635.640000,-424.825000,8.000000
50%,-100.000000,212.000000,0.000000,8040.000000,0.000000,9.000000
75%,100.000000,245.000000,23.500000,8161.660000,405.670000,9.500000
max,769.000000,357.000000,115.000000,9950.240000,2051.700000,10.000000

In [234]:
new_df = df.copy()

date_format = "%d/%m/%Y"

new_df["month_str"] = pd.to_datetime(new_df['month_str'], format=date_format)
new_df['view'] = new_df['view'].str.replace(",", "").astype(int)
new_df['watch_time_hrs'] = new_df['watch_time_hrs'].str.replace(",", "").astype(int)
new_df['watch_time_inc'] = new_df['watch_time_inc'].astype(int)

In [239]:
new_df.head(20)

,month_name,month_str,view,views_inc,watch_time_hrs,watch_time_inc,subs,sub_inc,revenue,revenue_inc,video_count
0,"January, 2023",2023-01-01,44700,0,2200,0,206,0,7281.85,0.00,9
1,"February, 2023",2023-01-02,44400,-300,2100,-100,201,-5,7290.49,8.64,7
2,"March, 2023",2023-01-03,54900,"10,500",2400,300,248,47,8040.00,749.51,10
3,"April, 2023",2023-01-04,51200,"-3,700",2200,-200,200,-48,7434.57,-605.43,9
4,"May, 2023",2023-01-05,52700,"1,500",2400,200,211,11,8266.61,832.04,9
5,"June, 2023",2023-01-06,49202,"-3,498",2200,-200,206,-5,7836.71,-429.90,8
6,"July, 2023",2023-01-07,62007,"12,805",2200,0,242,36,7898.54,61.83,8
7,"August, 2023",2023-01-08,65989,"3,982",2969,769,357,115,9950.24,2051.70,10
8,"September, 2023",2023-01-09,57122,"-8,867",2615,-354,353,-4,8476.46,-1473.78,10
9,"October, 2023",2023-01-10,51236,"-5,886",2221,-394,212,-141,8056.71,-419.75,9
10,"November, 2023",2023-01-11,46934,"-4,302",2065,-156,222,10,8053.91,-2.80,5

In [241]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   month_name      11 non-null     object
 1   month_str       11 non-null     datetime64[ns]
 2   view            11 non-null     int64
 3   views_inc       11 non-null     object
 4   watch_time_hrs  11 non-null     int64
 5   watch_time_inc  11 non-null     int64
 6   subs            11 non-null     int64
 7   sub_inc         11 non-null     int64
 8   revenue         11 non-null     float64
 9   revenue_inc     11 non-null     float64
 10  video_count     11 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(2)
memory usage: 1.1+ KB