In [29]:
import pandas as pd
import numpy as np

In [30]:
desired_col_names = ["month_name", "month_str", "view", "views_inc", "watch_time_hrs", "watch_time_inc", "subs", "sub_inc", "revenue", "revenue_inc", "video_count"]
df = pd.read_csv('./../../data/youtube.csv', names=desired_col_names)

In [31]:
df.head(10)

,month_name,month_str,view,views_inc,watch_time_hrs,watch_time_inc,subs,sub_inc,revenue,revenue_inc,video_count
0,Month,Month,Views,Views increased,Watch time (hours),Watch time increase,Subscribers,Subscribers increased,Revenue,Revenue Increase,Videos
1,"January, 2023",1/1/2023,"44,700",0,"2,200",0,206,0,7281.85,0,9
2,"February, 2023",2/1/2023,"44,400",-300,"2,100",-100,201,-5,7290.49,8.64,7
3,"March, 2023",3/1/2023,"54,900","10,500","2,400",300,248,47,8040,749.51,10
4,"April, 2023",4/1/2023,"51,200","-3,700","2,200",-200,200,-48,7434.57,-605.43,9
5,"May, 2023",5/1/2023,"52,700","1,500","2,400",200,211,11,8266.61,832.04,9
6,"June, 2023",6/1/2023,"49,202","-3,498","2,200",-200,206,-5,7836.71,-429.9,8
7,"July, 2023",7/1/2023,"62,007","12,805","2,200",0,242,36,7898.54,61.83,8
8,"August, 2023",8/1/2023,"65,989","3,982","2,969",769,357,115,9950.24,2051.7,10
9,"September, 2023",9/1/2023,"57,122","-8,867","2,615",-354,353,-4,8476.46,-1473.78,10

In [49]:
# changing the data type for some of the numeric columns
data = df.astype({'video_count': 'string', 'view': 'string'})
data.describe()

,month_name,month_str,view,views_inc,watch_time_hrs,watch_time_inc,subs,sub_inc,revenue,revenue_inc,video_count
count,12,12,12,12,12,12,12,12,12,12,12
unique,12,12,12,12,8,10,11,11,12,12,6
top,Month,Month,Views,Views increased,"2,200",0,206,-5,Revenue,Revenue Increase,9
freq,1,1,1,1,4,2,2,2,1,1,4